// "out": "fileupload.css"

.fileupload {

    position: relative;
    display: table;
    overflow: hidden;

    .fileupload-content {
    }

    .fileupload-control {
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 500px;
        opacity: 0;
        cursor: pointer;
    }
}
